# Schweizerische-Bundesbahnen

./: README.md  build.gradle
Project plan/: All Hands Meeting part1.pptx  Technical description.docx  The final All Hands Meeting.pptx
Project plan/db/: create.sql  db.sql  db_starter.sql  db_starter18_05.sql
gradle/wrapper/: gradle-wrapper.properties
rabbitmq_server-3.6.9/sbin/: erl_crash.dump
rabbitmq_server-3.6.9/var/lib/rabbitmq/mnesia/rabbit@MacBook-Air-Aleksandr/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
src/main/java/: log4j.properties
src/main/java/com/schweizerischebundesbahnen/: SwissrailwaysApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: chat.css  reg.css  style.css
src/main/resources/static/js/: ADMINTEST.js  accountPageParams.js  addAttributes.js  admin.js  adminChat.js  adminSupport.js  autocomplite.js  chat.js  datepickerRun.js  drawImage.js  graph.js  multipurchase.js  passangerOnTrain.js  purchase.js  redirectToPurchase.js  registration.js  showAttributes.js  showFreeSeats.js  showSchedule.js  showWays.js  snow.js  statistics.js  sweetalert-dev.js
src/main/resources/templates/: account.html  admin.html  home.html  login.html  multipurchase.html  purchase.html  registration.html
src/test/java/com/schweizerischebundesbahnen/: SwissrailwaysApplicationAutomationTests.java  SwissrailwaysUnitTests.java
(+207 files in other folders)
