buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.2.RELEASE'
	compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.1.RELEASE'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '2.53.1'
	compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
	compile group: 'org.testng', name: 'testng', version: '6.9.10'
	compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
}
