spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=310895
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB
storage.location=./images

spring.mail.host=smtp.gmail.com
spring.mail.username=justlittlerailways@gmail.com
spring.mail.password=railwaysT

coefficient.price=20.3
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true